<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Home.css">
</head>

<div class="Header">
    <img src="./images/e0eb0b51-7a8b-4078-af57-01850ab7308a_200x200.png" class="logo">

    <a class="HeaderButton">Lets work together!</a>
    <a class="HeaderButton">About Me</a>
    <a class="HeaderButton">Home</a>

</div>
<hr class="headerStop">

<div class="body ">

</div>


<body>

</body>

</html>